# user-login-system

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT.md  Dockerfile  database_setup.sql  pom.xml  railway.json  readme.md  start.sh
src/main/java/: DatabaseUtil.java  DatabaseUtilLocal.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java
src/main/webapp/: index.html  login.html  register.html
src/main/webapp/WEB-INF/: web.xml
