0:0:0:0:0:0:0:1 - - [21/Sep/2025:23:55:14 +0530] "POST /user-login/login HTTP/1.1" 200 124 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [21/Sep/2025:23:55:14 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Sep/2025:23:55:18 +0530] "GET /user-login/ HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Sep/2025:23:55:18 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Sep/2025:23:55:20 +0530] "GET /user-login/register.html HTTP/1.1" 200 480 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [21/Sep/2025:23:55:20 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Sep/2025:23:55:22 +0530] "GET /user-login/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Sep/2025:23:55:22 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Sep/2025:23:55:39 +0530] "POST /user-login/login HTTP/1.1" 302 - http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [21/Sep/2025:23:55:39 +0530] "GET /user-login/profile HTTP/1.1" 200 168 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2025:23:55:39 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Sep/2025:23:55:43 +0530] "POST /user-login/logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2025:23:55:43 +0530] "GET /user-login/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2025:23:55:43 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Sep/2025:23:55:53 +0530] "POST /user-login/login HTTP/1.1" 200 124 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [21/Sep/2025:23:55:53 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Sep/2025:23:55:55 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-10 0
